# mapstruct-usage

./: pom.xml  readme.md
src/main/java/com/mapstruct/mapper/util/: IterateSelective.java
src/main/java/com/mapstruct/mapstruct_usage/: App.java
src/main/java/com/poc/mapstruct/domain/: Address.java  Customer.java
src/main/java/com/poc/mapstruct/mapper/: CustomerMapper.java
src/main/java/com/poc/mapstruct/presentation/: CustomerTO.java
src/main/resources/schemas/: test.xsd
src/test/java/com/mapstruct/mapstruct_usage/: AppTest.java
src/test/java/com/poc/mapstruct/mapper/: CustomerMapperTest.java
src/test/resources/: customerDetail.xml
src/test/resources/schemas/: test.xml
